
*{
    margin: 0;
    padding: 0;
}
html{
    background-color: black;
}
body{
    width: 1000px;
    height: 950px;
    margin: auto;
    background-color: aquamarine;
}
nav{
    width: 1000px;
    height: 100px;
    background-color: chartreuse;
}
.box{
    width: 150px;
    height: 50px;
    float: left;
    background-color:white;
    margin: 10px;
    padding: 15px;
    float: left;
}
header{
    width: 1000px;
    height: 300px;
    background-color: darkturquoise;
}
.banner{
    width: 699px;
    height: 250px;
    float: left;
    background-color:white;
    margin: 10px;
    padding: 15px;
    float: left;

}
.logo{
    width: 200px;
    height: 50px;
    float: left;
    background-color:white;
    margin: 10px;
    padding: 15px;
    float: left;
}
.login{
    width: 200px;
    height: 50px;
    float: left;
    background-color:white;
    margin: 10px;
    padding: 15px;
    float: left;
}
.form{
    width: 200px;
    height: 50px;
    float: left;
    background-color:white;
    margin: 10px;
    padding: 15px;
    float: left;
}
main{
    width: 1000px;
    height: 500px;
    background-color: dimgrey;
}
.left{
    width: 172px;
    height: 450px;
    float: left;
    background-color:white;
    margin: 10px;
    padding: 15px;
    float: left;
}
article{
    width: 500px;
    height: 450px;
    float: left;
    background-color:white;
    margin: 10px;
    padding: 15px;
    float: left;
}
.right{
    width: 172px;
    height: 450px;
    float: left;
    background-color:white;
     margin: 10px;
    padding: 15px;
    float: left;
}
footer{
    width: 1000px;
    height: 50px;
    float: left;
    background-color:gold;
}