<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <link rel="stylesheet" href="assetsP/css/style.css">
</head>
<body>
    <header align="center">
        <div>
            <h2><span>Nombre de la escuela:</span> Universidad Tecnologica Metropolitana</h2>
            <h2><span>Asignatura:</span> Aplicaciones Web</h2>
            <h2><span>Nombre del Maestro:</span> Ing. Joel Chuc</h2>
            <h2><span>Nombre de la Actividad:</span>Actividad 2 (Unidad II)</h2>
            <h2><span>Nombre del Alumno:</span> Jesus Ivan Navarro Ojeda</h2>
            <h2><span>Cuatrimestre:</span> Tercer</h2>
            <h2><span>Grupo:</span> C</h2>
            <h2><span>Parcial:</span> 1</h2>
        </div>
    </header>
    <main>
        <h3>MENU</h3>
        <pre>
            <ol>
                <a href="maquetado1.html">MAQUETADO 1</a>
                <a href="maquetado2.html">MAQUETADO 2</a>
                
            </ol>
        </pre>
    </main>
</body>
</html>