<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquetado 1</title>
    <link rel="stylesheet" href="assets1/css/style.css">
</head>
<body>
    <nav align="center">
        <section class="box">BOX</section>
        <section class="box">BOX</section>
        <section class="box">BOX</section>
        <section class="box">BOX</section>
        <section class="box">BOX</section>
    </nav>
    <header align="center">
        <section class="banner">BANNER</section>
        <section class="logo">LOGO</section>
        <section class="login">LOGIN</section>
        <section class="form">FORM</section>
    </header>
    <main align="center">
        <section class="left">ASIDE</section>
        <article>ARTICLE</article>
        <section class="right">ASIDE</section>
    </main>
    <footer>
        <a href="index.html"> PAGINA PRINCIPAL</a>
    </footer>
</body>
</html>