<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquetado 2</title>
    <link rel="stylesheet" href="assets2/css/style.css">
</head>
<body>
    <header align="center">
        <section class="box">BANNER</section>
        <section class="box2">LOGO</section>
    </header>
    <nav></nav>
    <main align="center">
        <section class="article">ARTICLE</section>
        <section class="aside">ASIDE</section>
    </main>
    <footer>
        <a href="index.html"> PAGINA PRINCIPAL</a>
    </footer>
</body>
</html>