*{
    margin: 0;
    padding: 0;
}
html{
    background-color: red;
}
body{
    width: 750px;
    height: 750px;
    margin: auto;
    background-color: rgb(0, 0, 0);
}
header{
    width: 750px;
    height: 150px;
    background-color:darkturquoise;
}
.box{
    width: 453px;
    height: 110px;
    background-color: white;
    margin: 9px;
    padding: 10px;
    float: left;
}
.box2{
    width: 220px;
    height: 110px;
    background-color: white;
    margin: 9px;
    padding: 10px;
    float: right;
}
nav{
    width: 750px;
    height: 100px;
    background-color: yellowgreen;
}
main{
    width: 750px;
    height: 400px;
    background-color: tan;
}
.article{
    width: 450px;
    height: 370px;
    background-color: white;
    margin: 10px;
    padding: 2px;
    float: left;
}
.aside{
    width: 250px;
    height: 370px;
    background-color: white;
    margin: 10px;
    padding: 2px;
    float: right ;
}
footer{
    width: 750px;
    height: 100px;
    background-color: gold;
}